#include "io/display.sn"
#include "io/keyboard.sn"

func print_string(ctx: ptr<mut VgaContext>, str: string) {
  mut i: u32 = 0;
  while (str[i] != 0) {
    enter_char(ctx, str[i]);
    i = i + 1;
  }
}

func kernel_main() {
  mut ctx: VgaContext;
  ctx.width = cast<u32>(get_vga_width());
  ctx.height = cast<u32>(get_vga_height());
  ctx.cursor_x = 0;
  ctx.cursor_y = 0;
  ctx.fg_color = VgaColor::LightGreen.tag;
  ctx.bg_color = VgaColor::Black.tag;

  clear_screen(&mut ctx);

  print_string(&mut ctx, "\n");
  print_string(&mut ctx, "       O      M Y L A N G   O S\n");
  print_string(&mut ctx, "      /|\\  x86_64 operating system\n");
  print_string(&mut ctx, "      / \\     written in mylang\n");
  print_string(&mut ctx, "\n  > ");

  mut shift_pressed := false;
  mut caps_lock := false;

  while (true) {
    asm { hlt ; suspend until hardware interrupt };

    mut code := get_keyboard_scancode();
    if (code != 0) {
      // keyboard ISR triggered
      if (code == 0x2A or code == 0x36) {
        shift_pressed = true;
      } else if (code == 0xAA or code == 0xB6) {
        shift_pressed = false;
      } else if (code == 0x3A) {
        if (caps_lock) { caps_lock = false; } else { caps_lock = true; }
      } else {
        // if the top bit is not set, it is a make code (key press)
        if ((code & 0x80) == 0) {
          mut c := scancode_to_ascii(code, shift_pressed, caps_lock);
          if (c != 0) {
            enter_char(&mut ctx, c);
          }
        }
      }
    }
  }
}
