#include "io/display.sn"
#include "io/keyboard.sn"

func kernel_main() {
  mut ctx: VgaContext;
  ctx.width = cast<u32>(get_vga_width());
  ctx.height = cast<u32>(get_vga_height());
  ctx.cursor_x = 0;
  ctx.cursor_y = 0;
  ctx.fg_color = VgaColor::LightGreen.tag;
  ctx.bg_color = VgaColor::Black.tag;

  clear_screen(&mut ctx);

  enter_char(&mut ctx, 'M');
  enter_char(&mut ctx, 'A');
  enter_char(&mut ctx, 'T');
  enter_char(&mut ctx, 'T');

  mut shift_pressed := false;
  mut caps_lock := false;

  while (true) {
    asm { hlt ; suspend until hardware interrupt };

    mut code := get_keyboard_scancode();
    if (code != 0) {
      // keyboard ISR triggered
      if (code == 0x2A or code == 0x36) {
        shift_pressed = true;
      } else if (code == 0xAA or code == 0xB6) {
        shift_pressed = false;
      } else if (code == 0x3A) {
        if (caps_lock) { caps_lock = false; } else { caps_lock = true; }
      } else {
        // if the top bit is not set, it is a make code (key press)
        if ((code & 0x80) == 0) {
          mut c := scancode_to_ascii(code, shift_pressed, caps_lock);
          if (c != 0) {
            enter_char(&mut ctx, c);
          }
        }
      }
    }
  }
}
