extern func outb(port: u16, val: u8);
extern func get_keyboard_scancode() returns (code: u8);

func scancode_to_ascii(code: u8, shift: bool, caps: bool) returns (char: u8) {
  mut letter_shift := shift;
  if (caps) {
    if (letter_shift) { letter_shift = false; } else { letter_shift = true; }
  }

  switch (code) {
    case 0x0E: { return 8; } // backspace

    // numbers and symbols (only affected by shift)
    case 0x02: { if (shift) { return '!'; } else { return '1'; } }
    case 0x03: { if (shift) { return '@'; } else { return '2'; } }
    case 0x04: { if (shift) { return '#'; } else { return '3'; } }
    case 0x05: { if (shift) { return '$'; } else { return '4'; } }
    case 0x06: { if (shift) { return '%'; } else { return '5'; } }
    case 0x07: { if (shift) { return '^'; } else { return '6'; } }
    case 0x08: { if (shift) { return '&'; } else { return '7'; } }
    case 0x09: { if (shift) { return '*'; } else { return '8'; } }
    case 0x0A: { if (shift) { return '('; } else { return '9'; } }
    case 0x0B: { if (shift) { return ')'; } else { return '0'; } }
    case 0x0C: { if (shift) { return '_'; } else { return '-'; } }
    case 0x0D: { if (shift) { return '+'; } else { return '='; } }

    // top letter row
    case 0x10: { if (letter_shift) { return 'Q'; } else { return 'q'; } }
    case 0x11: { if (letter_shift) { return 'W'; } else { return 'w'; } }
    case 0x12: { if (letter_shift) { return 'E'; } else { return 'e'; } }
    case 0x13: { if (letter_shift) { return 'R'; } else { return 'r'; } }
    case 0x14: { if (letter_shift) { return 'T'; } else { return 't'; } }
    case 0x15: { if (letter_shift) { return 'Y'; } else { return 'y'; } }
    case 0x16: { if (letter_shift) { return 'U'; } else { return 'u'; } }
    case 0x17: { if (letter_shift) { return 'I'; } else { return 'i'; } }
    case 0x18: { if (letter_shift) { return 'O'; } else { return 'o'; } }
    case 0x19: { if (letter_shift) { return 'P'; } else { return 'p'; } }
    case 0x1A: { if (shift) { return '{'; } else { return '['; } }
    case 0x1B: { if (shift) { return '}'; } else { return ']'; } }
    case 0x1C: { return 10; } // <enter>

    // middle letter row
    case 0x1E: { if (letter_shift) { return 'A'; } else { return 'a'; } }
    case 0x1F: { if (letter_shift) { return 'S'; } else { return 's'; } }
    case 0x20: { if (letter_shift) { return 'D'; } else { return 'd'; } }
    case 0x21: { if (letter_shift) { return 'F'; } else { return 'f'; } }
    case 0x22: { if (letter_shift) { return 'G'; } else { return 'g'; } }
    case 0x23: { if (letter_shift) { return 'H'; } else { return 'h'; } }
    case 0x24: { if (letter_shift) { return 'J'; } else { return 'j'; } }
    case 0x25: { if (letter_shift) { return 'K'; } else { return 'k'; } }
    case 0x26: { if (letter_shift) { return 'L'; } else { return 'l'; } }
    case 0x27: { if (shift) { return ':'; } else { return ';'; } }
    case 0x28: { if (shift) { return '"'; } else { return '\''; } }
    case 0x29: { if (shift) { return '~'; } else { return '`'; } }
    case 0x2B: { if (shift) { return '|'; } else { return '\\'; } }

    // bottom letter row
    case 0x2C: { if (letter_shift) { return 'Z'; } else { return 'z'; } }
    case 0x2D: { if (letter_shift) { return 'X'; } else { return 'x'; } }
    case 0x2E: { if (letter_shift) { return 'C'; } else { return 'c'; } }
    case 0x2F: { if (letter_shift) { return 'V'; } else { return 'v'; } }
    case 0x30: { if (letter_shift) { return 'B'; } else { return 'b'; } }
    case 0x31: { if (letter_shift) { return 'N'; } else { return 'n'; } }
    case 0x32: { if (letter_shift) { return 'M'; } else { return 'm'; } }
    case 0x33: { if (shift) { return '<'; } else { return ','; } }
    case 0x34: { if (shift) { return '>'; } else { return '.'; } }
    case 0x35: { if (shift) { return '?'; } else { return '/'; } }

    // space
    case 0x39: { return ' '; }

    default: { return 0; }
  }
}

func disable_cursor() {
  outb(0x3D4, 0x0A);
  outb(0x3D5, 0x20);
}

func update_cursor(ctx: ptr<mut VgaContext>) {
  mut offset := (ctx.cursor_y * ctx.width) + ctx.cursor_x;

  // send the low byte of the offset
  outb(0x3D4, 0x0F);
  outb(0x3D5, cast<u8>(offset & 0xFF));

  // send the high byte of the offset
  outb(0x3D4, 0x0E);
  outb(0x3D5, cast<u8>((offset >> 8) & 0xFF));
}

/* put char at the current location of the cursor and handle line breaks */
func enter_char(ctx: ptr<mut VgaContext>, c: u8) {
  if (ctx.cursor_x >= ctx.width or ctx.cursor_y >= ctx.height) { return; }

  if (c == 8) { // backspace
    if (ctx.cursor_x == 0) {
      if (ctx.cursor_y > 0) {
        ctx.cursor_y = ctx.cursor_y - 1;
        ctx.cursor_x = ctx.width - 1;
      }
    } else {
      ctx.cursor_x = ctx.cursor_x - 1;
    }
    // erase the character at the new cursor location
    put_char(ctx.cursor_x, ctx.cursor_y, ' ', ctx.fg_color, ctx.bg_color);
  } else if (c == 10) { // newline
    ctx.cursor_x = 0;
    ctx.cursor_y = ctx.cursor_y + 1;
  } else {
    put_char(ctx.cursor_x, ctx.cursor_y, c, ctx.fg_color, ctx.bg_color);
    ctx.cursor_x = ctx.cursor_x + 1;
    if (ctx.cursor_x >= ctx.width) {
      ctx.cursor_x = 0;
      ctx.cursor_y = ctx.cursor_y + 1;
    }
  }

  if (ctx.cursor_y >= ctx.height or c == 97) {
    ctx.cursor_y = 0;
  }

  update_cursor(ctx);
}
